#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 8085
#spring.datasource.url=jdbc:sqlserver://beitech-sas.ccnlcdeiv1f1.us-east-1.rds.amazonaws.com:3306;database=test;user=beitech_test;password=K#j~t33@M}

spring.datasource.url=jdbc:mysql://beitech-sas.ccnlcdeiv1f1.us-east-1.rds.amazonaws.com/test
spring.datasource.username=beitech_test
spring.datasource.password=K#j~t33@M}

#spring.datasource.url=jdbc:mysql://cs4500-spring2018-annunziato.cne500ro4imj.us-west-2.rds.amazonaws.com/cs4500_spring2018_annunziato
#spring.datasource.username=jannunzi
#spring.datasource.password=myPa$$word123
